# flow-detect

./: .gitignore  README.md  ai-detect.sql  ai-detect_2020-07-21.sql  ai-detect_2020-07-26.sql  ai-detect_2020_07_15.sql  pom.xml
detect-service/: pom.xml
detect-service/detect-camera/: pom.xml
detect-service/detect-camera/src/main/java/com/explore/: CameraApplication.java
detect-service/detect-camera/src/main/java/com/explore/client/: UserClient.java  UserClientHystrix.java
detect-service/detect-camera/src/main/java/com/explore/config/: WebConfig.java
detect-service/detect-camera/src/main/java/com/explore/controller/: CameraController.java
detect-service/detect-camera/src/main/java/com/explore/mapper/: CameraMapper.java
detect-service/detect-camera/src/main/java/com/explore/service/: ICameraService.java
detect-service/detect-camera/src/main/java/com/explore/service/impl/: CameraServiceImpl.java
detect-service/detect-camera/src/main/java/com/explore/until/: UserUtils.java
detect-service/detect-camera/src/main/resources/: application.yml
detect-service/detect-common/: pom.xml
detect-service/detect-common/src/main/java/com/explore/common/: Const.java  ResponseCode.java  ServerResponse.java
detect-service/detect-common/src/main/java/com/explore/common/annotation/: Permission.java
detect-service/detect-common/src/main/java/com/explore/common/database/: Camera.java  (+4 more)
detect-service/detect-flow/: pom.xml
detect-service/detect-flow/src/main/java/com/explore/: FlowApplication.java
detect-service/detect-flow/src/main/java/com/explore/client/: CameraClient.java  CameraClientHystrix.java  FlowClient.java  SnapshotClient.java  UserClient.java
detect-service/detect-flow/src/main/java/com/explore/config/: LocalDateTimeConfiguration.java  WebSocketConfig.java
detect-service/detect-flow/src/main/java/com/explore/controller/: CameraController.java  FlowController.java  WarningController.java
detect-service/detect-flow/src/main/java/com/explore/mappers/: FlowMapper.java  WarningMapper.java
detect-service/detect-flow/src/main/java/com/explore/servcie/: IFlowService.java  IWarningService.java
detect-service/detect-flow/src/main/java/com/explore/socket/: WebMessage.java  WebSocketServer.java
detect-service/detect-flow/src/main/java/com/explore/utils/: FileUtil.java  HttpUtils.java  UploadUtil.java
detect-service/detect-flow/src/main/resources/: application.yml
detect-service/detect-user/: pom.xml
detect-service/detect-user/src/main/java/com/explore/: UserApplication.java
detect-service/detect-user/src/main/java/com/explore/aop/: PermissionAspect.java
detect-service/detect-user/src/main/java/com/explore/authentication/: JWTToken.java  JWTUtil.java
detect-service/detect-user/src/main/java/com/explore/controller/: UserController.java
detect-service/detect-user/src/main/java/com/explore/core/: ControllerExceptionHandler.java
detect-service/detect-user/src/main/java/com/explore/entity/: Role.java  User.java
detect-service/detect-user/src/main/java/com/explore/form/: ChangePassword.java  UserQuery.java
detect-service/detect-user/src/main/java/com/explore/mappers/: RoleMapper.java  UserMapper.java
detect-service/detect-user/src/main/java/com/explore/service/: IRoleService.java  IUserService.java
detect-service/detect-user/src/main/java/com/explore/vo/: UserVo.java
detect-service/detect-user/src/main/java/com/vo/: UserVo.java
detect-service/detect-user/src/main/resources/: application.yml
detect-service/detect-user/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
detect-service/flow-analyze/: pom.xml
detect-service/flow-analyze/src/main/java/com/explore/analyze/: FlowAnalyzeApplication.java
detect-service/flow-analyze/src/main/resources/: application.yml
detect-zuul/: pom.xml
detect-zuul/src/main/java/com/explore/: ZuulApplication.java
detect-zuul/src/main/java/com/explore/config/: CorsFilter.java  GateWayCorsConfig.java
detect-zuul/src/main/resources/: application.yml
(+29 files in other folders)
