<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-detect</artifactId>
        <groupId>com.explore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>detect-service</artifactId>
    <packaging>pom</packaging>

    <name>detect-service</name>
    <modules>
        <module>detect-common</module>
        <module>detect-user</module>
        <module>detect-flow</module>
        <module>detect-camera</module>
        <module>flow-analyze</module>
    </modules>

</project>